C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\bin\Debug\net6.0\Assg1.2.exe
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\bin\Debug\net6.0\Assg1.2.deps.json
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\bin\Debug\net6.0\Assg1.2.runtimeconfig.json
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\bin\Debug\net6.0\Assg1.2.dll
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\bin\Debug\net6.0\Assg1.2.pdb
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.csproj.AssemblyReference.cache
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.AssemblyInfoInputs.cache
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.AssemblyInfo.cs
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.csproj.CoreCompileInputs.cache
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.dll
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\refint\Assg1.2.dll
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.pdb
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\Assg1.2.genruntimeconfig.cache
C:\Shortcuts\Design\icc\antra c sharp\Assg1.2\Assg1.2\obj\Debug\net6.0\ref\Assg1.2.dll
